# Microservicios_con_Spring_Boot_y_Spring_Cloud_Netflix_Eureka

springboot-servicio-commons/: pom.xml
springboot-servicio-commons/src/main/java/com/dh/: SpringbootServicioCommonsApplication.java
springboot-servicio-commons/src/main/java/com/dh/models/entity/: Producto.java
springboot-servicio-commons/src/test/java/com/dh/: SpringbootServicioCommonsApplicationTests.java
springboot-servicio-config-server/: Dockerfile  pom.xml
springboot-servicio-config-server/src/main/java/com/dh/: SpringbootServicioConfigServerApplication.java
springboot-servicio-config-server/src/main/resources/: application.properties
springboot-servicio-config-server/src/test/java/com/dh/: SpringbootServicioConfigServerApplicationTests.java
springboot-servicio-eureka-server/: Dockerfile  pom.xml
springboot-servicio-eureka-server/src/main/java/com/dh/: SpringbootServicioEurekaServerApplication.java
springboot-servicio-eureka-server/src/test/java/com/dh/: SpringbootServicioEurekaServerApplicationTests.java
springboot-servicio-gateway-server/: pom.xml
springboot-servicio-gateway-server/src/main/java/com/dh/: SpringbootServicioGatewayServerApplication.java
springboot-servicio-gateway-server/src/main/java/com/dh/filters/: EjemploGlobalFilter.java
springboot-servicio-gateway-server/src/main/java/com/dh/filters/factory/: EjemploGatewayFilterFactory.java
springboot-servicio-gateway-server/src/main/java/com/dh/security/: AuthenticationManagerJwt.java  JwtAuthenticationFilter.java  SpringSecurityConfig.java
springboot-servicio-gateway-server/src/main/resources/: application.properties  application.yml
springboot-servicio-gateway-server/src/test/java/com/dh/: SpringbootServicioGatewayServerApplicationTests.java
springboot-servicio-item/: pom.xml
springboot-servicio-item/src/main/java/com/dh/: AppConfig.java  SpringbootServicioItemApplication.java
springboot-servicio-item/src/main/java/com/dh/clientes/: IProductoClienteRest.java
springboot-servicio-item/src/main/java/com/dh/controllers/: ItemController.java
springboot-servicio-item/src/main/java/com/dh/models/: Item.java  Producto.java
springboot-servicio-item/src/main/java/com/dh/models/service/: IItemService.java  ItemServiceFeign.java  ItemServiceImpl.java
springboot-servicio-item/src/main/resources/: application.properties
springboot-servicio-item/src/test/java/com/dh/: SpringbootServicioItemApplicationTests.java
springboot-servicio-oauth/: pom.xml
springboot-servicio-oauth/src/main/java/com/dh/: SpringbootServicioOauthApplication.java
springboot-servicio-oauth/src/main/java/com/dh/clients/: UsuarioFeignClient.java
springboot-servicio-oauth/src/main/java/com/dh/models/entity/: Role.java  Usuario.java
springboot-servicio-oauth/src/main/java/com/dh/security/: AuthorizationServerConfig.java  InfoAdicionalToken.java  SpringSecurityConfig.java
springboot-servicio-oauth/src/main/java/com/dh/security/event/: AuthenticationSuccessErrorHandler.java
springboot-servicio-oauth/src/main/java/com/dh/services/: IUsuarioService.java  UsuarioService.java
springboot-servicio-oauth/src/main/resources/: application.properties
springboot-servicio-oauth/src/test/java/com/dh/: SpringbootServicioOauthApplicationTests.java
springboot-servicio-productos/: pom.xml
springboot-servicio-productos/src/main/java/com/dh/: SpringbootServicioProductosApplication.java
springboot-servicio-productos/src/main/java/com/dh/controllers/: ProductoController.java
springboot-servicio-productos/src/main/java/com/dh/models/dao/: ProductoDao.java
springboot-servicio-productos/src/main/java/com/dh/models/service/: IProductoService.java  ProductoServiceImpl.java
springboot-servicio-productos/src/main/resources/: application.properties
springboot-servicio-productos/src/test/java/com/dh/: SpringbootServicioProductosApplicationTests.java
springboot-servicio-usuarios/: pom.xml
springboot-servicio-usuarios/src/main/java/com/dh/usuarios/: RepositoryConfig.java  SpringbootServicioUsuariosApplication.java
springboot-servicio-usuarios/src/main/java/com/dh/usuarios/models/dao/: UsuarioDao.java
springboot-servicio-usuarios/src/main/java/com/dh/usuarios/models/entity/: Role.java  Usuario.java
springboot-servicio-usuarios/src/main/resources/: application.properties  import.sql
springboot-servicio-usuarios/src/test/java/com/dh/usuarios/: SpringbootServicioUsuariosApplicationTests.java
springboot-servicio-zuul-server/: pom.xml
springboot-servicio-zuul-server/src/main/java/com/dh/: SpringbootServicioZuulServerApplication.java
springboot-servicio-zuul-server/src/main/java/com/dh/filters/: PostTiempoTranscurridoFilter.java  PreTiempoTranscurridoFilter.java
springboot-servicio-zuul-server/src/main/java/com/dh/oauth/: ResourceServerConfig.java
springboot-servicio-zuul-server/src/main/resources/: application.properties
springboot-servicio-zuul-server/src/test/java/com/dh/: SpringbootServicioZuulServerApplicationTests.java
