spring.application.name=servicio-oauth
server.port=9100
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

<<<<<<< HEAD
#spring.config.import=optional:configserver:
=======
spring.config.import=optional:configserver:
>>>>>>> 0462981a6d1dea9123c283a2f3a10bd39251170f
